# movielist

./: .gitignore  docker-compose.yaml  keycloak.yml
keycloak/: Dockerfile  HELP.md  build.gradle
keycloak-old/: Dockerfile  build.gradle  settings.gradle
keycloak-old/src/main/java/dev/orme/oauth2/keycloak/: CustomizedKeycloakApplication.java
movie-resource-server/: build.gradle  docker-compose.yaml  settings.gradle
movie-resource-server/database/: init.sql
movie-resource-server/postgresql/: init.sh
movie-resource-server/src/main/java/dev/orme/movie/: MovielistApplication.java
movie-resource-server/src/main/java/dev/orme/movie/API/: TMDBApi.java
movie-resource-server/src/main/java/dev/orme/movie/DTO/: CollectionDTO.java  ConfigurationDTO.java  CountryDTO.java  GenreDTO.java  GenreListRequestDTO.java  ImagesConfigurationDTO.java  LanguageDTO.java  LoginRequest.java  LoginRequestDTO.java  MovieDTO.java  MovieLineFileImportDTO.java  MovieSearchRequest.java  MovieSearchRequestDTO.java  ProducerDTO.java
movie-resource-server/src/main/java/dev/orme/movie/api/: TMDBApi.java
movie-resource-server/src/main/java/dev/orme/movie/configuration/: DatabaseConfiguration.java  RedisStandaloneConfiguration.java
movie-resource-server/src/main/java/dev/orme/movie/controller/: ConfigurationRestController.java  MoviesRestController.java
movie-resource-server/src/main/java/dev/orme/movie/deserializer/: CountryDeserializer.java  GenreDeserializer.java  LanguageDeserializer.java  LoginRequestDeserializer.java  MovieDeserializer.java  MovieSearchRequestDeserializer.java  ProductionCompanyDeserializer.java
movie-resource-server/src/main/java/dev/orme/movie/dto/: ConfigurationDTO.java  ImagesConfigurationDTO.java  MovieLineFileImportDTO.java
movie-resource-server/src/main/java/dev/orme/movie/entity/: ApiConfigurationKeyValue.java  ApiUser.java  Country.java  Genre.java  ImagePath.java  ImagePathContainer.java  ImageSize.java  Language.java  Movie.java  MovieCollection.java  MovieGenre.java  ProductionCompany.java  SecurityApiUser.java  TvGenre.java
movie-resource-server/src/main/java/dev/orme/movie/object/: MovieImagePaths.java
movie-resource-server/src/main/java/dev/orme/movie/properties/: TMDBProperties.java
movie-resource-server/src/main/java/dev/orme/movie/repository/: ApiConfigurationRepository.java  ApiUserRepository.java  CountryRepository.java  CustomizedExternalIdentifierRepository.java  GenreRepository.java  ImageSizeRepository.java  LanguageRepository.java  MovieCollectionRepository.java  MovieGenreRepository.java  MovieRepository.java  ProductionCompanyRepository.java  TvGenreRepository.java
movie-resource-server/src/main/java/dev/orme/movie/security/: WebSecurityConfig.java
movie-resource-server/src/main/java/dev/orme/movie/updater/: FileDownloader.java
movie-resource-server/src/main/resources/: application.properties
movie-resource-server/src/main/resources/sql/: movies-database.sql
movie-resource-server/src/test/java/dev/orme/movielist/: MovielistApplicationTests.java
(+56 files in other folders)
