spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/movielist
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.data.rest.base-path=/api
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS256
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://keycloak:8080/realms/movies/protocol/openid-connect/certs}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}
spring.threads.virtual.enabled=true
logging.level.web=DEBUG
server.servlet.context-path=/api