plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'idea'
}

group = 'dev.orme.oauth2'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:6.2.7.Final'
    implementation ('org.keycloak:keycloak-dependencies-server-all:23.0.6') {
        exclude group: 'org.jboss.jandex'
    }
    implementation 'org.keycloak:keycloak-crypto-default:23.0.6'
    implementation 'org.keycloak:keycloak-admin-ui:23.0.6'
    implementation 'org.keycloak:keycloak-services:23.0.6'
    implementation 'org.keycloak:keycloak-rest-admin-ui-ext:23.0.6'
    implementation('org.liquibase:liquibase-core:4.16.1'){
        exclude group: 'org.yaml:snakeyaml'
        exclude group: 'org.apache.commons:commons-text'
    }
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
